Concept
=======

The user of the ImageRefiner should call tasks to interact with the programm. The tasks make sure that the appropriate Methods get called in the correct order. 
All settings that are necessary to run the ImageRefiner need to be specified inside the :file:`Settings.m`. These settings are accessed by different parts of the ImageRefiner, this is the single source of truth.


Folder structure
----------------

The ImageRefiner expects the following directory structure in order to execute correctly. Please make sure to follow this structure exactly. 
In case this folder structure is not supplied the ImageRefiner will throw a logical error exception.

::

  data
  |----191_19
  |       |----Cortexs
  |       |       |----191-19_GF01
  |       |       |       |-----<Name>_CH1.tif
  |       |       |       |-----<Name>_CH2.tif
  |       |       |       |-----<Name>_CH3.tif
  |       |       |       |-----<Name>_CH4.tif
  |       |       |----191-19_GF02
  |       |       |       |-----<Name>_CH1.tif
  |       |       |       |-----<Name>_CH2.tif
  |       |       |       |-----<Name>_CH3.tif
  |       |       |       |-----<Name>_CH4.tif
  |       |----Medulla
  |       |       |----191-19_GF01
  |       |       |       |-----<Name>_CH1.tif
  |       |       |       |-----<Name>_CH2.tif
  |       |       |       |-----<Name>_CH3.tif
  |       |       |       |-----<Name>_CH4.tif
  ...


Unit and Integration tests
--------------------------

For all classes unit tests were written, these can either be run individually or in series. Before commiting to the repository please make sure to run all unit and integration tests.





